//Microsoft Visual C++ で生成されたリソース スクリプトです。
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE 2 リソースから生成されました。
//
#ifndef APSTUDIO_INVOKED
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
//LANGUAGE 17, 1

#include <CommCtrl.h> 

/////////////////////////////////////////////////////////////////////////////
//
// アイコン
//

// アプリケーションのアイコンをすべてのシステム上で維持するために、最も小さい
// ID 値のアイコンが最初に配置されます。

IDI_GSD_CROSSHAIR       ICON         "GSD_crosshair.ico"
IDI_SMALL               ICON         "GSD_crosshair.ico"

/////////////////////////////////////////////////////////////////////////////
//
// メニュー
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_MENU MENU {
	POPUP "dummy text"
	{
		MENUITEM "Quit", IDM_EXIT;
	}
}

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
IDR_MENU MENU {
	POPUP "dummy text"
	{
		MENUITEM "終了", IDM_EXIT;
	}
}

/////////////////////////////////////////////////////////////////////////////
//
// アクセラレータ
//

IDC_GSD_CROSSHAIR ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// ダイアログ
//

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// ストリング テーブル
//

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
BEGIN
   IDC_GSD_CROSSHAIR   "GSD_CROSSHAIR"
   IDS_APP_TITLE       "GSD_crosshair"

   IDS_DUPLICATE_BOOT   "Already executing GSD_crosshair.exe!"
   IDS_FILE_NOT_EXIST_FORMAT "File does not exist: %s"
END

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
   IDC_GSD_CROSSHAIR   "GSD_CROSSHAIR"
   IDS_APP_TITLE       "GSD_crosshair"

   IDS_DUPLICATE_BOOT   "多重起動です"
   IDS_FILE_NOT_EXIST_FORMAT  "ファイルが存在しません: %s"
END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE 3 リソースから生成されました。
//

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED でない場合
